BabyMonitor/MainWindow.xaml

<Window x:Class="BabyMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="477" Width="793"
        Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
    </Window.Resources>

    <Grid Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Viewbox Grid.Row="1" HorizontalAlignment="Center">
            <Grid Name="CompositeImage">
                <Image Source="C:\Development\Default.png" Stretch="UniformToFill" />
                <Image Name="DayPic" Source="{Binding ImageSource}" Stretch="UniformToFill" Visibility="Visible"/>
                <Image Name="NightPic" Source="{Binding NightSource}" Stretch="UniformToFill" Visibility="Hidden"/>
                <Label Name="lblBPM" Content="BPM: N/A" HorizontalAlignment="Left" Margin="38,0,0,52" FontSize="100" Height="143" VerticalAlignment="Bottom" Background="AntiqueWhite"/>
                <Label Name="lblRR" Content="Resp: N/A" HorizontalAlignment="Left" Margin="38,27,0,0" FontSize="100" Height="143" VerticalAlignment="Top" Background="AntiqueWhite"/>
                <Label Name="lblTemp" Content="Temp: N/A" HorizontalAlignment="Right" Margin="0,10,35,0" FontSize="100" Height="143" VerticalAlignment="Top" Background="AntiqueWhite"/>
            </Grid>
        </Viewbox>

        <Button Grid.Row="2" Content="Day" Click="Button_Click"/>

        <Button Grid.Row="3" Content="Night" Click="Button_Click_1" />
    </Grid>

</Window>
